<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mt_namsan_s">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_namsan" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="위치 : 서울 중구 회현동1가"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="남산 남산도서관앞~와룡묘"
        android:textSize="13pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="그 옛날 이 정도 석성을 쌓으려면 도대체 얼마나 많은 인력과 시간이 필요했을까? 하는 의문을 품게 만드는 성곽길로 코스를 시작한다. 서울성곽에 나 있는 길 중에서도 가장 걷기 편한 구간이 바로 이 길의 시작이다. 이후 걷게 되는 남산북측순환산책로는 남산 산책로 중의 으뜸이라 중언부언할 필요가 없을 정도이다. 좋은 길만 엮어 놓았으니 기분 좋게 발걸음 떼는 일만 남았다.
\n※가을에는 곱게 물든 단풍이 장관을 이룬다. 코스 중간에 있는 N서울타워는 각종 공연과 문화 행사 등 볼거리를 제공하고, 사랑의 열쇠탑은 연인들이 사람을 확인하고 맹세하기 위해 많이 찾는 명소이기도 하다."
                android:textSize="9pt"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>