<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mt_guryong">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_guryung" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="위치 : 서울특별시 서초구 염곡동"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="구룡산 나들길"
        android:textSize="13pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="구룡산은 옛날 임신한 여인이 용 열 마리가 승천하는 것을 보고 놀라 소리치는 바람에 한 마리가 떨어져 죽고 아홉 마리만 하늘로 올라갔다 하여 붙여졌다. 코스 대부분이 숲길로 이루어져 햇빛이 비추는 여름에도 시원한 그늘 밑을 걸을 수 있으며 높거나 산길이 험하지 않아 부담 없이 산행을 즐길 수 있다. 다만 구룡산 진입로부터 개암약수터까지는 약간의 오르막이 20분 정도 진행되나 나무계단 등의 편의시설이 있어 노약자도 쉬엄쉬엄 올라가면 진행에 큰 무리는 없다
\n\n  교통편:
\n진입로 1 : 매봉역 지하철 3호선 4번 출구
\n진입로 2 : 능인선원앞 버스 정류장(23-367) 간선버스 141, 지선버스 4412, 순환버스 41"
                android:textSize="9pt"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>