<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Picnicactivity">

    <ImageButton
        android:id="@+id/Family"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/banner_background2"
        android:contentDescription="@string/with_family"
        android:onClick="picnic_family"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/with_family"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/picnic_family" />

    <ImageButton
        android:id="@+id/Couple"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/banner_background2"
        android:contentDescription="@string/with_couple"
        android:onClick="picnic_couple"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/with_couple"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/picnic_couple" />

    <ImageButton
        android:id="@+id/Solo"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/banner_background2"
        android:contentDescription="@string/with_solo"
        android:onClick="picnic_solo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/with_solo"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/picnic_solo" />

    <ImageButton
        android:id="@+id/Pet"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/banner_background2"
        android:contentDescription="@string/with_pet"
        android:onClick="picnic_pet"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/with_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/picnic_pet" />

    <TextView
        android:id="@+id/with_family"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/with_family"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal|top"
        android:scaleType="fitXY"
        android:text="@string/with_family"
        android:textColor="#23B085"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/with_family_desc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/with_family_desc"
        android:layout_width="184dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/with_family_desc"
        android:fontFamily="@font/font_goyang"
        android:gravity="center_horizontal"
        android:text="@string/with_family_desc"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Solo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/with_couple"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/with_couple"
        android:fontFamily="@font/font_goyang"
        android:gravity="center_horizontal|top"
        android:text="@string/with_couple"
        android:textColor="#23B085"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/with_couple_desc"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/with_couple_desc"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/with_couple_desc"
        android:fontFamily="@font/font_goyang"
        android:gravity="center_horizontal"
        android:text="@string/with_couple_desc"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Pet"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/with_solo"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/with_solo"
        android:fontFamily="@font/font_goyang"
        android:gravity="center_horizontal|top"
        android:text="@string/with_solo"
        android:textColor="#23B085"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/with_solo_desc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/with_solo_desc"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/with_solo_desc"
        android:fontFamily="@font/font_goyang"
        android:gravity="center_horizontal"
        android:text="@string/with_solo_desc"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/with_pet"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/with_pet"
        android:fontFamily="@font/font_goyang"
        android:gravity="center_horizontal|top"
        android:text="@string/wiith_pet"
        android:textColor="#23B085"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/with_pet_desc"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/with_pet_desc"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/with_pet_desc"
        android:fontFamily="@font/font_goyang"
        android:gravity="center_horizontal"
        android:text="@string/with_pet_desc"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/goyang"

            android:text="산산한 날에"
            android:textColor="#4CAF50"
            android:textSize="14pt"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="244dp" />
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>