<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gongmo.picnic_family">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="mt_bukhan"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_bukhan" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="155dp"
        android:onClick="mt_engbong"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_engbong" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="300dp"
        android:onClick="mt_gaewha"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_gaewha" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="445dp"
        android:onClick="mt_gaeun"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_gaeunsan" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="155dp"
        android:onClick="mt_dongmang"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_dongmangbong" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="300dp"
        android:onClick="mt_ilja"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_ilja" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="155dp"
        android:onClick="mt_ujang"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_ujang" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:onClick="mt_yungwang"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_yungwang" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="445dp"
        android:onClick="mt_bong"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_bong" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:onClick="mt_youngma"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_youngma" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        android:onClick="mt_bulam"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_bulam" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="북악산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="용마산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="50dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="불암산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="195dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="우장산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="195dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="동망봉"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="195dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="응봉산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="용왕산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="340dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="일자산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="340dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="개화산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="480dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="개운산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="480dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="봉산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>