<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:contentDescription="@string/top_appname"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_top_banner" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:contentDescription="@string/top_search"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:contentDescription="@string/top_sidemenu"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/side_menu" />

    <ImageButton
        android:id="@+id/climbButton"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Climbbtn"
        android:onClick="Climbbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Climbbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/hiking_btn" />


    <ImageButton
        android:id="@+id/gpsButton"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_marginStart="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/gpsbutton"
        android:onClick="GPSbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/GPSbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/gps_btn" />

    <ImageButton
        android:id="@+id/restaurantButton"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Restaurantbtn"
        android:onClick="Restaurantbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Restaurantbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/rst_btn" />

    <ImageButton
        android:id="@+id/picnicButton"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_marginStart="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Picnicbtn"
        android:onClick="Picnicbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Picnicbbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/picnic_btn" />

    <TextView
        android:id="@+id/Climbbtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/goyang"
        android:gravity="center"
        android:text="@string/Climbbtn"
        android:textColor="#4CAF50"
        android:textSize="13pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restaurantButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Picnicbbtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/goyang"
        android:gravity="center"
        android:text="@string/picnic"
        android:textColor="#4CAF50"
        android:textSize="13pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GPSbtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/goyang"
        android:gravity="center"
        android:text="@string/GPSbtn"
        android:textColor="#4CAF50"
        android:textSize="13pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/picnicButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Restaurantbtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/goyang"
        android:gravity="center"
        android:text="@string/near_restaurant"
        android:textColor="#4CAF50"
        android:textSize="13pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="411dp"
        android:layout_height="282dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="400dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/goyang"

            android:text="산산한 날에"
            android:textColor="#4CAF50"
            android:textSize="14pt"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="244dp" />
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>