<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Climbactivity">
 
    <ImageButton
        android:id="@+id/clmib_easy_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="540dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/clmib_menu_easy_button"
        android:onClick="climb_easy"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/climb_easy" />

    <ImageButton
        android:id="@+id/clmib_normal_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="300dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/clmib_menu_normal_button"
        android:onClick="climb_normal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/climb_normal" />

    <ImageButton
        android:id="@+id/clmib_hard_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/climb_menu_hard_button"
        android:onClick="climb_hard"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/climb_hard" />

    <Button
        android:id="@+id/ama"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ama"
        android:onClick="ama"
        app:layout_constraintBottom_toTopOf="@+id/pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noob" />

    <Button
        android:id="@+id/pro"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/pro"
        android:onClick="pro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ama" />

</androidx.constraintlayout.widget.ConstraintLayout>