<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:layout_marginBottom="405dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

    </androidx.viewpager.widget.ViewPager>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <ImageButton
        android:id="@+id/climbButton"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Climbbtn"
        android:onClick="Climbbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Climbbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/hiking_btn" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="416dp"
        android:layout_height="68dp"
        android:layout_marginBottom="7dp"
        android:background="@color/design_default_color_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/menu"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp">

        </Button>

        <ImageView
            android:id="@+id/title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/title"
            tools:layout_editor_absoluteX="66dp">

        </ImageView>

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            tools:layout_editor_absoluteX="378dp"
            tools:layout_editor_absoluteY="10dp">

        </Button>
    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/Climbbtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/goyang"
        android:gravity="center"
        android:text="@string/Climbbtn"
        android:textColor="#4CAF50"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restaurantButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/gpsButton"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_marginStart="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/gpsbutton"
        android:onClick="GPSbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/GPSbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/gps_btn" />

    <ImageButton
        android:id="@+id/restaurantButton"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Restaurantbtn"
        android:onClick="Restaurantbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Restaurantbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/rst_btn" />

    <TextView
        android:id="@+id/Picnicbbtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/goyang"
        android:gravity="center"
        android:text="@string/Picnicbtn"
        android:textColor="#4CAF50"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GPSbtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/goyang"
        android:gravity="center"
        android:text="@string/GPSbtn"
        android:textColor="#4CAF50"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/picnicButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Restaurantbtn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/goyang"
        android:gravity="center"
        android:text="@string/near_restaurant"
        android:textColor="#4CAF50"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/picnicButton"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_marginStart="40dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/Picnicbtn"
        android:onClick="Picnicbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Picnicbbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/picnic_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>