<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".picnic_couple">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="mt_namsan"
        android:scaleType="center"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_namsan" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/mt_inwang"
        android:onClick="mt_inwang"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_baebong" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/mt_ansan"
        android:onClick="mt_ansan"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_daemo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:onClick="mt_yungwang"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_yungwang" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        android:onClick="mt_ujang"
        android:tint="#26FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mt_ujang1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="남산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="용왕산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="50dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="우장산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="195dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="안산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="195dp"
        android:background="#31FFFFFF"
        android:fontFamily="@font/goyang"
        android:gravity="center_horizontal"
        android:text="인왕산"
        android:textColor="#FFFF99"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>